{
  "name": "7d2d-api",
  "version": "1.0.3",
  "description": "7 days to die api",
  "main": "./src/index.js",
  "scripts": {
    "test": "node tests/connection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SloRunner/node-7d2d-api.git"
  },
  "keywords": [
    "api",
    "7d2d",
    "7 days to die",
    "game"
  ],
  "author": "SloRunner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SloRunner/node-7d2d-api/issues"
  },
  "homepage": "https://github.com/SloRunner/node-7d2d-api#readme",
  "dependencies": {
    "net": "^1.0.2"
  }
}
